.app{
  .title{
    background: @theme-color;
    padding: 10px 20px;
    border-radius: 4px;
    color:#fff;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  img{
    width: 100px;
    height: 100px;
  }
}